# NewsFinder

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfinder/: MainActivity.kt
app/src/main/java/com/example/newsfinder/app/: App.kt  NewsApplication.kt
app/src/main/java/com/example/newsfinder/data/di/: DataModule.kt
app/src/main/java/com/example/newsfinder/data/mappers/: ArticleResponseMapper.kt
app/src/main/java/com/example/newsfinder/data/remote/: INewsApi.kt  IRetrofitConfig.kt  IServiceConfig.kt  RetrofitConfig.kt  ServiceConfig.kt
app/src/main/java/com/example/newsfinder/data/repository/: ArticlesRepository.kt
app/src/main/java/com/example/newsfinder/data/response/: ArticleResponse.kt
app/src/main/java/com/example/newsfinder/domain/di/: DomainModule.kt
app/src/main/java/com/example/newsfinder/domain/entities/: ArticleEntity.kt  ArticlesEntity.kt
app/src/main/java/com/example/newsfinder/domain/repository/: IArticlesRepository.kt
app/src/main/java/com/example/newsfinder/domain/usecase/: ArticlesUseCase.kt  IArticlesUseCase.kt
app/src/main/java/com/example/newsfinder/presentation/: MainActivity.kt
app/src/main/java/com/example/newsfinder/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsfinder/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/newsfinder/presentation/utils/: Extensions.kt
app/src/main/java/com/example/newsfinder/presentation/view/: MainActivity.kt
app/src/main/java/com/example/newsfinder/presentation/viewholder/: ItemHolder.kt
app/src/main/java/com/example/newsfinder/presentation/viewmodel/: ArticlesViewModel.kt  IArticlesViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list_news.xml  view_separator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/newsfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
