// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.5.0-alpha02"
        constrainst_layout_version = "2.0.2"
        hilt_version = "2.38.1"
        retrofit_version = "2.9.0"
        retrofit_converter_version = "2.8.1"
        retrofit_coroutines_adapter_version = "0.9.2"
        moshi_kotlin = "1.13.0"
        coroutine_version = "1.3.7"
        timber_version = "5.0.1"
        logging_interceptor_version = "4.10.0"
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}